# microservices-springboot

./: .gitignore  README.md  pom.xml  run.sh  test.sh
services/: pom.xml
services/hospital-service/: pom.xml
services/hospital-service/src/main/java/org/dtodo1paco/samples/microservices/hospital/: HospitalApplication.java
services/hospital-service/src/main/java/org/dtodo1paco/samples/microservices/hospital/controllers/: HospitalController.java
services/hospital-service/src/main/java/org/dtodo1paco/samples/microservices/hospital/domain/: HospitalArea.java  Patient.java
services/hospital-service/src/main/java/org/dtodo1paco/samples/microservices/hospital/exceptions/: NotFoundException.java
services/hospital-service/src/main/java/org/dtodo1paco/samples/microservices/hospital/repositories/: HospitalAreaRepository.java
services/hospital-service/src/main/java/org/dtodo1paco/samples/microservices/hospital/service/: HospitalAreaService.java  PatientApiClient.java
services/hospital-service/src/main/resources/: application.properties
services/hospital-service/src/test/java/org/dtodo1paco/samples/microservices/hospital/: HospitalApplicationTests.java
services/patient-service/: pom.xml
services/patient-service/src/main/java/org/dtodo1paco/samples/microservices/patient/: DemoApplication.java
services/patient-service/src/main/resources/: application.properties
services/patient-service/src/test/java/org/dtodo1paco/samples/microservices/patient/: DemoApplicationTests.java
(+7 files in other folders)
