<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

  <groupId>org.dtodo1paco.samples.microservices</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>Microservices parent project</name>
  <description>Just an aggregator</description>

  <properties>
      <!-- https://maven.apache.org/general.html#encoding-warning -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>


      <!-- Spring Boot and Spring Cloud versions must be compatible -->
      <!-- See more: http://projects.spring.io/spring-cloud/#release-trains -->
      <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
  </properties>
  
  <modules>
  	<module>services</module>
    <module>dist</module>
  </modules>
  

</project>
